IP=mc.hypixel.net 
PORT=25565 
# ^ Leave at 25565 unless u r pro gamer

USERNAME=xxxxxxxxxxxxxxxxx@xxxx.com
# ^ Email/Username

PASSWORD=xxxxxxxxxxxxxxxxx
# ^ Minecraft password

HypixelAPIKey=xxxxxxxxxxxxxxxxx
# ^ Used for the /w commands do /api new on hypickle for this

TOKEN=xxxxxxxxxxxxxxxxx
# ^ Bot token